# Tradeshift-Apps

./: .project  README.md  pom.xml
src/js/gadgets/: inspector.json
src/js/gettingstarted/: helloworld.json
src/js/samples/: TenantIDviaRDF.json  activation.json  angularjs.json  creditrating.json  flamingskull.json  focus.json  googleaddress.js  googleaddress.json  iframe.json  iframeoauth.json  iframesimple.json  includes.json  instantloans.json  manifest.json  remote.json  rest.json  storage.json  taxtotals.json  templates.json  viewOauthToken.json  weatherman
src/main/: explorer.jnlp
src/main/java/com/tradeshift/demo/: TradeshiftAPI.java
src/main/java/com/tradeshift/explorer/: RESTExplorer.groovy  Request.groovy  Response.groovy
src/test/java/com/tradeshift/demo/: HelloTradeshiftTest.java
