<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tradeshift</groupId>
	<artifactId>Tradeshift-Apps</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tradeshift example Apps and example API use.</name>
	<description>Example apps for the Tradeshift API</description>
	<properties>
		<jersey.version>1.2</jersey.version>
	</properties>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.groovy</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.gmaven</groupId>
			    <artifactId>gmaven-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <fileset>
			                        <directory>${pom.basedir}/src/main</directory>
			                        <includes>
			                            <include>**/*.groovy</include>
			                        </includes>
			                    </fileset>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                </configuration>
            </plugin>
            
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>1.4</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <mainClass>com.tradeshift.explorer.RESTExplorer</mainClass>
		                </transformer>
		              </transformers>
		              <artifactSet>
		                  <excludes>
		                      <exclude>org.codehaus.jettison:*</exclude>
		                      <exclude>antlr:*</exclude>
		                      <exclude>javax.xml.bind:*</exclude>
		                      <exclude>javax.xml.stream:*</exclude>
		                      <exclude>stax:*</exclude>
		                      <exclude>asm:asm-all</exclude>
		                  </excludes>
		              </artifactSet>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="pack200" classname="org.jdesktop.deployment.ant.pack200.Pack200Task" classpathref="maven.plugin.classpath" />
                                
                                <pack200 src="target/${project.artifactId}-${project.version}.jar" destfile="target/${project.artifactId}-${project.version}.repacked.jar" repack="true"/>
                                <signjar jar="target/${project.artifactId}-${project.version}.repacked.jar"  alias="tradeshift" keystore="${user.home}/tradeshiftapps.jks" storepass="tradeshift" />
                                    
                                <pack200 src="target/${project.artifactId}-${project.version}.repacked.jar" destfile="target/${project.artifactId}-${project.version}.pack.gz" gzipoutput="true" keepfileorder="true" deflatehint="keep"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo.webstart</groupId>
                        <artifactId>webstart-pack200-jdk15</artifactId>
                        <version>1.0-beta-2</version>
                    </dependency>
                </dependencies>
            </plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-signature</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
            <version>6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt.win32.win32</groupId>
                    <artifactId>x86</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>
