<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://192.168.1.98" href="">
    <information>
        <title>Tradeshift REST Explorer</title>
        <vendor>Tradeshift</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Tradeshift-Apps-0.0.1-SNAPSHOT.jar" main="true" />
    </resources>
    <security>
      <all-permissions />
    </security>
    <application-desc main-class="com.tradeshift.explorer.RESTExplorer" />
  <update check="background"/>
</jnlp>
